Assignment name  : twist_sequence
Expected files   : twist_sequence.py
Allowed functions: None
--------------------------------------------------------------------------------

Write a function that rotates an array to the right by k positions, rotating right by k means the last k elements move to the front.

Your function must be declared as follows:

def twist_sequence(arr: list[int], k: int) -> list[int]:

Examples:

Input: twist_sequence([1, 2, 3, 4, 5], 2)
Output: [4, 5, 1, 2, 3]

Input: twist_sequence([1, 2, 3], 1)
Output: [3, 1, 2]

Input: twist_sequence([1, 2, 3, 4], 0)
Output: [1, 2, 3, 4]

Input: twist_sequence([1, 2, 3], 5)
Output: [2, 3, 1]

Input: twist_sequence([], 3)
Output: []